version: '3.7'
services:
  mysql:
    image: postgres:13-alpine
    ports:
      - '185.119.57.64:5432'
    volumes:
      - ./data:/var/lib/postgres
    environment:
      - POSTGRES_RANDOM_ROOT_PASSWORD=yes
      - POSTGRES_DATABASE=app
      - POSTGRES_USER=nickname
      - POSTGRES_PASSWORD=9mREsvXDs9Gk89Ef
